# RadioApp_Pub

./: RadioApp.sln
MigrationBackup/a6e89853/MediaManager/MediaManager.iOS/: MediaManager.iOS.csproj  NuGetUpgradeLog.html
MigrationBackup/fa2d857b/MediaManager/MediaManager.Droid/: MediaManager.Droid.csproj  NuGetUpgradeLog.html  packages.config
RadioApp/MediaManager/: CrossMediaManager.cs  MediaManager.csproj
RadioApp/MediaManager.Droid/: IAndroidMediaNotificationManager.cs  MediaManager.Droid.csproj  MediaManagerImplementation.cs  VolumeManagerImplementation.cs
RadioApp/MediaManager.Droid/Audio/: RemoteControlBroadcastReceiver.cs
RadioApp/MediaManager.Droid/ExoPlayer/: ExoPlayerAudioService.cs  ExoPlayerEventLogger.cs  ExoPlayerVideoImplementation.cs
RadioApp/MediaManager.Droid/MediaPlayerService/: MediaPlayerService.cs  MediaPlayerServiceConnection.cs  MediaServiceBase.cs
RadioApp/MediaManager.Droid/MediaSession/: MediaNotificationManagerImplementation.cs  MediaSessionManager.cs
RadioApp/MediaManager.Droid/Properties/: AssemblyInfo.cs
RadioApp/MediaManager.Forms/: MediaManager.Forms.csproj  ReactiveMediaManager.cs
RadioApp/MediaManager.iOS/: MediaManager.iOS.csproj
RadioApp/MediaManager.iOS/Properties/: AssemblyInfo.cs
RadioApp/RadioApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  RadioApp.csproj
RadioApp/RadioApp.Android/: MainActivity.cs  RadioApp.Android.csproj
RadioApp/RadioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RadioApp/RadioApp.Android/Resources/: Resource.designer.cs
RadioApp/RadioApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RadioApp.iOS.csproj
RadioApp/RadioApp.iOS/Properties/: AssemblyInfo.cs
RadioApp/RadioApp/Dto/: StationDto.cs  StationListDto.cs  TuneInDto.cs
RadioApp/RadioApp/Helpers/: DependencyInjectionExtensions.cs  ObservableExceptionHandler.cs
RadioApp/RadioApp/Models/: StationModel.cs
RadioApp/RadioApp/Services/: IStationService.cs  StationService.cs
RadioApp/RadioApp/Services/Api/: ApiServiceFactory.cs  IShoutCastService.cs
RadioApp/RadioApp/ViewModels/: HomeViewModel.cs
RadioApp/RadioApp/ViewModels/Base/: BaseViewModel.cs
RadioApp/RadioApp/Views/: HomePage.xaml  HomePage.xaml.cs
RadioApp/RadioApp/Views/Base/: BaseContentPage.cs
RadioApp/RadioApp/Views/Cells/: StationViewCell.xaml  StationViewCell.xaml.cs
