<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="akavache.core" Version="6.0.31" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.31" />
    <PackageReference Include="PlaylistsNET" Version="1.0.2" />
    <PackageReference Include="ReactiveUI" Version="9.3.5" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.3.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.3.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.3.5" />
    <PackageReference Include="Refit" Version="4.6.48" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager.Forms\MediaManager.Forms.csproj" />
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Cells\StationViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>