<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediaManager.Forms</AssemblyName>
    <RootNamespace>MediaManager.Forms</RootNamespace>
    <Description></Description>
    <PackageId>Plugin.MediaManager.Forms</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.3.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>
</Project>